SUPABASE_URL=https://cqebtoppxusqrqpsntch.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxZWJ0b3BweHVzcXJxcHNudGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjI4NzQsImV4cCI6MjA4MDE5ODg3NH0.4MhW9CyJy9zE8cBeO0tizu8df6v33Gc5uNWFpdDqcyU
